FF12/MainWindow.xaml

<Window x:Class="FF12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver"
        Title="FF12 SaveEditor(Nintendo Switch)" Height="500" Width="700">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="OpenForce" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="Save_As" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="_Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </Menu>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Label Content="PlayTime"/>
                        <TextBox Grid.Column="1" Text="{Binding PlayTime.Hour, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="h"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayTime.Minute, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="m"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlayTime.Second, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="s"/>
                        <Label Grid.Row="3" Content="Gil"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Gil, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Content="Step"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Charactor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Lv"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Exp"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="LP"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.LP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="HP"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="HP+"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HPBonus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="MP"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="MP+"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MPBonus, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Strength"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Strength, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="Magic"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Magic, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Vitality"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Vitality, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="Speed"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="Attack"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="Defense"/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="13" Content="MagicDefense"/>
                            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicDefense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="14" Content="MagicResist"/>
                            <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicResist, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="15" Content="Evade"/>
                            <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Evade, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Item">
                    <TabControl>
                        <TabItem Header="Consumable">
                            <ListBox ItemsSource="{Binding Consumable}">
                                <ListBox.Resources>
                                    <local:ConsumableID2NameConverter x:Key="ConsumableID2NameConverter"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Count :"/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                            <Label Content=" Name :"/>
                                            <Button Content="..." Click="ButtonChoiceConsumable_Click"/>
                                            <Label Content="{Binding ID, Converter={StaticResource ConsumableID2NameConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Weapon">
                            <ListBox ItemsSource="{Binding Weapon}">
                                <ListBox.Resources>
                                    <local:WeaponID2NameConverter x:Key="WeaponID2NameConverter"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Count :"/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                            <Label Content=" Name :"/>
                                            <Button Content="..." Click="ButtonChoiceWeapon_Click"/>
                                            <Label Content="{Binding ID, Converter={StaticResource WeaponID2NameConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
